{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "outDir": "./built/",
        "sourceMap": true,
        "noImplicitAny": true,
        "strictNullChecks": true
    },
    "include": [
        "src/**/*.ts"
    ]
}
